fortuneOne = a beautiful, smart, and loving person will be coming into your life.
fortuneTwo = a dubious friend may be an enemy in camouflage.
fortuneThree = a faithful friend is a strong defense.
fortuneFour = a feather in the hand is better than a bird in the air.
fortuneFive = a fresh start will put you on your way.